#  Copyright (c) 2015-2019 CERN, Geneva, Switzerland
#  SPDX-License-Identifier: Apache-2.0

import pytest
from test_config import test_config
from alchy import Manager
from icms_orm import DeclarativeBase
from icms_orm.cmspeople.people import Person
# importing so that the class discovery finds it
from icms_orm.cmspeople import institutes
from icms_orm import toolkit, epr
from traceback import print_exc

db = Manager(config=test_config)

tricky_cms_ids = set(
    [10242, 8197, 12297, 10, 12307, 346, 12328, 12329, 12331, 44, 10289, 8247, 2105, 8252, 10318, 10323, 10330, 12382,
     104, 108, 110, 8305, 118, 130, 8324, 12421, 8329, 2192, 10386, 154, 155, 12444, 10405, 12758, 2223, 177, 2228,
     2230, 1396, 12475, 188, 8394, 12492, 10445, 10450, 7886, 12506, 8421, 9937, 12531, 2430, 12535, 12536, 8443, 8448,
     2311, 12552, 10505, 10509, 12559, 2322, 8470, 8479, 8923, 2343, 10549, 12490, 12603, 12604, 12622, 8536, 8538,
     7909, 8545, 8554, 12653, 8559, 2419, 8567, 8570, 8574, 8579, 12677, 8587, 12684, 2447, 8596, 8597, 12700, 8605,
     8622, 2483, 10677, 11338, 8638, 8642, 10692, 8645, 12746, 8652, 4558, 12752, 8659, 2516, 8662, 10711, 12766, 12768,
     2529, 10735, 6646, 8695, 7935, 508, 10754, 516, 523, 524, 527, 8724, 2478, 12825, 540, 12833, 553, 555, 10797,
     12723, 2825, 12865, 12868, 2629, 8775, 2633, 8780, 8794, 610, 4707, 12908, 10863, 10874, 635, 10880, 2690, 10886,
     2699, 10908, 12957, 8867, 6826, 2738, 11381, 2753, 8908, 10959, 8919, 8920, 8921, 10970, 6875, 13023, 4836, 6887,
     2802, 773, 11017, 8983, 11033, 8987, 6952, 9011, 6965, 9696, 838, 9035, 845, 4944, 2415, 7015, 873, 9066, 146, 880,
     9088, 11137, 11141, 2951, 5003, 11150, 2959, 11158, 920, 9120, 12443, 940, 9133, 502, 7115, 974, 2893, 9169, 507,
     9193, 11242, 11260, 1021, 1024, 1027, 1028, 9225, 1043, 1047, 9243, 9244, 1060, 3111, 9270, 9275, 9279, 12812,
     7242, 7256, 7259, 9308, 12476, 13019, 7279, 7280, 1140, 7285, 7291, 1155, 9361, 1170, 1174, 7321, 7333, 11430,
     11431, 1194, 9388, 1197, 1200, 1209, 9405, 1214, 5311, 1218, 1221, 11809, 1226, 9424, 1240, 1258, 1261, 11509, 896,
     2603, 9478, 9772, 7435, 1296, 1297, 3347, 11544, 9517, 1327, 9522, 9523, 7479, 9534, 1344, 1346, 1350, 9550, 7506,
     5006, 9560, 7536, 9587, 11636, 11654, 1418, 3472, 1433, 11678, 1445, 11691, 9645, 7626, 11724, 1487, 11738, 11744,
     7649, 11747, 1508, 5608, 9706, 9707, 7660, 11761, 9717, 11771, 7683, 7684, 11783, 9742, 1568, 7713, 11810, 11811,
     1572, 7724, 7731, 7734, 9783, 11832, 11835, 7741, 11844, 1607, 11848, 11854, 12557, 9810, 9813, 11874, 9827, 11881,
     9839, 11898, 9851, 7807, 7808, 7813, 11914, 1678, 7829, 7831, 11929, 11930, 11936, 11937, 9894, 9901, 11961, 7869,
     7871, 7877, 5838, 7889, 7891, 3807, 1765, 12009, 1770, 1774, 9972, 9982, 9983, 9988, 7945, 1806, 7966, 7967, 10024,
     12076, 7358, 10034, 12084, 7991, 1849, 8002, 1859, 10054, 12104, 12112, 12600, 1887, 10096, 1905, 1908, 10102,
     10103, 10105, 12553, 1922, 10123, 6034, 8083, 1940, 1942, 1977, 1979, 1986, 1990, 8138, 1995, 2007, 12251, 12252,
     2018, 10214, 8175, 2033, 6136, 12970, 12287])


classes_to_test = [t for t in DeclarativeBase.__subclasses__() if hasattr(t, '__table__')]


def test_tricky_cms_ids():
    for i in db.session.query(Person).filter(Person.cmsId.in_(tricky_cms_ids)):
        str(i)


@pytest.mark.parametrize('class_', classes_to_test)
def test_em_all_for_smooth_string_conversion(class_):
    objects = db.session.query(class_).all()
    problematic_codes = set()

    for object in objects:
        exc = None
        try:
            s = str(object)

        except Exception as e:
            exc = e
            problematic_codes.add(object.cmsId)
            print_exc()
        finally:
            assert exc is None, 'Exception caught when producing a string representation for CMS id: %s' % object.cmsId

    if problematic_codes:
        print('------- PROBLEMATIC IDS: --------')
        print(problematic_codes)

    assert len(problematic_codes) == 0
