"""adding actvity and author flag to person status

Revision ID: 2018.12
Revises: 2018.11
Create Date: 2018-04-25 17:58:23.423026

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from icms_orm.common import person_activity_enum

# revision identifiers, used by Alembic.
revision = '2018.12'
down_revision = '2018.11'
branch_labels = None
depends_on = None


def upgrade():
    person_activity_enum.create(op.get_bind())
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'institute', sa.Column('country_code', sa.String(length=2), nullable=True))
    op.add_column(u'person_status', sa.Column('activity', person_activity_enum, nullable=True))
    op.add_column(u'person_status', sa.Column('is_author', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'person_status', 'is_author')
    op.drop_column(u'person_status', 'activity')
    op.drop_column(u'institute', 'country_code')
    ### end Alembic commands ###
    person_activity_enum.drop(op.get_bind())
