"""Column and FK modifications

Revision ID: 2018.07
Revises: 2018.06
Create Date: 2018-03-12 14:00:20.740323

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2018.07'
down_revision = '2018.06'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('mo', 'listed')
    op.add_column('mo', sa.Column('is_listed', sa.Boolean(), nullable=False))
    op.add_column('mo', sa.Column('start_date', sa.Date(), nullable=False))
    op.add_column('mo', sa.Column('end_date', sa.Date(), nullable=True))
    op.drop_constraint(u'fk_funding_agency_country_code_country', 'funding_agency', type_='foreignkey')
    op.create_foreign_key(op.f('fk_funding_agency_country_code_country'), 'funding_agency', 'country', ['country_code'], ['code'], source_schema='public', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.drop_constraint(u'fk_mo_fa_id_funding_agency', 'mo', type_='foreignkey')
    op.create_foreign_key(op.f('fk_mo_fa_id_funding_agency'), 'mo', 'funding_agency', ['fa_id'], ['id'], source_schema='public', referent_schema='public', onupdate='CASCADE', ondelete='SET NULL')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('mo', 'is_listed')
    op.drop_column('mo', 'end_date')
    op.drop_column('mo', 'start_date')
    op.add_column('mo', sa.Column('listed', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.drop_constraint(op.f('fk_mo_fa_id_funding_agency'), 'mo', schema='public', type_='foreignkey')
    op.create_foreign_key(u'fk_mo_fa_id_funding_agency', 'mo', 'funding_agency', ['fa_id'], ['id'])
    op.drop_constraint(op.f('fk_funding_agency_country_code_country'), 'funding_agency', schema='public', type_='foreignkey')
    op.create_foreign_key(u'fk_funding_agency_country_code_country', 'funding_agency', 'country', ['country_code'], ['code'])
    ### end Alembic commands ###
