"""new_mo_final_shape

Revision ID: 2018.14
Revises: 2018.13
Create Date: 2018-10-05 18:42:07.747435

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
from icms_orm.common import mo_status_enum
from icms_orm import DeclarativeBase

revision = '2018.14'
down_revision = '2018.13'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###

    op.drop_table('mo_status')

    # enum has evolved a bit - let's make sure these changes are reflected properly
    mo_status_enum.drop(op.get_bind())
    mo_status_enum.create(op.get_bind())

    op.add_column('mo', sa.Column('inst_code', sa.String(length=32), nullable=True))
    op.add_column('mo', sa.Column('set_by', sa.Integer(), nullable=True))
    op.add_column('mo', sa.Column('status', mo_status_enum, nullable=False))
    op.add_column('mo', sa.Column('timestamp', sa.DateTime(), nullable=False))

    op.drop_constraint(u'fk_mo_fa_id_funding_agency', 'mo', type_='foreignkey')
    op.create_foreign_key(op.f('fk_mo_inst_code_institute'), 'mo', 'institute', ['inst_code'], ['code'],
                          source_schema='public', referent_schema='public', onupdate='cascade')
    op.create_foreign_key(op.f('fk_mo_fa_id_funding_agency'), 'mo', 'funding_agency', ['fa_id'], ['id'],
                          source_schema='public', referent_schema='public', onupdate='cascade')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###

    op.drop_constraint(op.f('fk_mo_fa_id_funding_agency'), 'mo', schema='public', type_='foreignkey')
    op.create_foreign_key(u'fk_mo_fa_id_funding_agency', 'mo', 'funding_agency', ['fa_id'], ['id'])

    op.drop_column('mo', 'timestamp')
    op.drop_column('mo', 'status')
    op.drop_column('mo', 'set_by')
    op.drop_column('mo', 'inst_code')

    mo_status_enum.drop(op.get_bind())
    # op.drop_constraint(op.f('fk_manager_history_cms_id_person'), 'manager_history', schema='public', type_='foreignkey')
    # op.drop_constraint(op.f('fk_manager_history_inst_code_institute'), 'manager_history', schema='public', type_='foreignkey')
    # op.create_foreign_key(u'fk_manager_history_inst_code_institute', 'manager_history', 'institute', ['inst_code'], ['code'])
    # op.create_foreign_key(u'fk_manager_history_cms_id_person', 'manager_history', 'person', ['cms_id'], ['cms_id'])
    # op.drop_constraint(op.f('fk_institute_status_code_institute'), 'institute_status', schema='public', type_='foreignkey')
    # op.create_foreign_key(u'fk_institute_status_code_institute', 'institute_status', 'institute', ['code'], ['code'])
    # op.drop_constraint(op.f('fk_institute_leader_cms_id_person'), 'institute_leader', schema='public', type_='foreignkey')
    # op.drop_constraint(op.f('fk_institute_leader_inst_code_institute'), 'institute_leader', schema='public', type_='foreignkey')
    # op.create_foreign_key(u'fk_institute_leader_inst_code_institute', 'institute_leader', 'institute', ['inst_code'], ['code'])
    # op.create_foreign_key(u'fk_institute_leader_cms_id_person', 'institute_leader', 'person', ['cms_id'], ['cms_id'])
    # op.drop_constraint(op.f('fk_institute_country_code_country'), 'institute', schema='public', type_='foreignkey')
    # op.drop_constraint(op.f('fk_funding_agency_country_code_country'), 'funding_agency', schema='public', type_='foreignkey')
    # op.create_foreign_key(u'fk_funding_agency_country_code_country', 'funding_agency', 'country', ['country_code'], ['code'])
    # op.drop_constraint(op.f('fk_email_log_email_id_email_message'), 'email_log', schema='public', type_='foreignkey')
    # op.create_foreign_key(u'fk_email_log_email_id_email_message', 'email_log', 'email_message', ['email_id'], ['id'])


    op.create_table('mo_status',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('mo_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('timestamp', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('inst_code', sa.VARCHAR(length=32), autoincrement=False, nullable=True),
    sa.Column('status', postgresql.ENUM(u'APPROVED_FREE_GENERIC', u'APPROVED_FREE_LATECOMER', u'PROPOSED', u'APPROVED_SWAPPED_IN', u'REJECTED', u'SWAPPED_OUT', u'CANCELLED', u'APPROVED_LATE', u'APPROVED_FREE_NEW_INST', u'APPROVED', name='mo_status_enum'), autoincrement=False, nullable=False),
    sa.Column('set_by', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['inst_code'], [u'institute.code'], name=u'fk_mo_status_inst_code_institute', onupdate=u'CASCADE', ondelete=u'SET NULL'),
    sa.ForeignKeyConstraint(['mo_id'], [u'mo.id'], name=u'fk_mo_status_mo_id_mo', onupdate=u'CASCADE', ondelete=u'CASCADE'),
    sa.ForeignKeyConstraint(['set_by'], [u'person.cms_id'], name=u'fk_mo_status_set_by_person'),
    sa.PrimaryKeyConstraint('id', name=u'pk_mo_status')
    )

    ### end Alembic commands ###
