"""first version of new cadi ReviewCommittees

Revision ID: 2018.07
Revises: 2018.06
Create Date: 2018-03-16 10:35:55.656638

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from icms_orm import DeclarativeBase

# revision identifiers, used by Alembic.
revision = '2018.08'
down_revision = '2018.07'
branch_labels = None
depends_on = None

rc_type_enum = sa.Enum('ARC', 'IRC', name='rev_com_types', schema='cadi', metadata=DeclarativeBase.metadata, inherit_schema=True)
role_enum = sa.Enum('Member', 'Chair', 'LE', name='mem_role_types', schema='cadi', metadata=DeclarativeBase.metadata, inherit_schema=True)

def upgrade():
    
    rc_type_enum.create(op.get_bind())
    role_enum.create(op.get_bind())
    
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('review_committee',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rc_type', rc_type_enum, nullable=True),
    sa.Column('members_needed', sa.Integer(), nullable=False),
    sa.Column('cadi_line', sa.String(length=100), nullable=False),
    sa.Column('creator_cms_id', sa.Integer(), nullable=False),
    sa.Column('comment', sa.String(length=1000), nullable=True),
    sa.Column('status', sa.String(length=100), nullable=True),
    sa.Column('start', sa.DateTime(), nullable=True),
    sa.Column('end', sa.DateTime(), nullable=True),
    sa.Column('last_update', sa.DateTime(), nullable=True),
    sa.Column('updater_cms_id', sa.Integer(), nullable=False),
    sa.Column('annex', postgresql.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_review_committee')),
    schema='cadi'
    )
    op.create_table('review_committee_member',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rc_id', sa.Integer(), nullable=True),
    sa.Column('cms_id', sa.Integer(), nullable=True),
    sa.Column('inst_code', sa.String(), nullable=True),
    sa.Column('role', role_enum, nullable=True),
    sa.Column('status', sa.String(length=128), nullable=False),
    sa.Column('comment', sa.String(length=1000), nullable=True),
    sa.Column('start', sa.DateTime(), nullable=True),
    sa.Column('end', sa.DateTime(), nullable=True),
    sa.Column('last_update', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['rc_id'], [u'cadi.review_committee.id'], name=op.f('fk_review_committee_member_rc_id_review_committee')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_review_committee_member')),
    schema='cadi'
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('review_committee_member', schema='cadi')
    op.drop_table('review_committee', schema='cadi')
    ### end Alembic commands ###
    
    rc_type_enum.drop(op.get_bind())
    role_enum.drop(op.get_bind())
    
