"""More proxy classes

Revision ID: 2018.02
Revises: 2018.01
Create Date: 2018-01-30 11:47:23.737114

"""
import sys
import os
if '%s/../..' % os.path.dirname(os.path.realpath(__file__)) not in sys.path:
    sys.path.insert(0, '%s/../..' % os.path.dirname(os.path.realpath(__file__)))


from alembic import op
import sqlalchemy as sa
from icms_orm import DeclarativeBase

# revision identifiers, used by Alembic.
revision = '2018.02'
down_revision = '2018.01'
branch_labels = None
depends_on = None

people_status_enum = sa.Enum('Yes', 'ForReference', 'No', 'Cooperating', 'Associated', 'Leaving', name='inst_status_enum', inherit_schema=True, metadata=DeclarativeBase.metadata)
inst_status_enum = sa.Enum('CMS', 'EXMEMBER', 'NOSHOW', 'NOTCMS', 'NOTNAME', 'RELATED', 'CMSEXTENDED', 'CMSEMERITUS', 'CMSVO', 'CMSASSOC', 'DECEASED', 'CMSAFFILIATE', name='person_status_enum', schema='public', inherit_schema=True, metadata=DeclarativeBase.metadata)


def upgrade():
    people_status_enum.create(op.get_bind())
    inst_status_enum.create(op.get_bind())

    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('institute',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(length=32), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_institute')),
    sa.UniqueConstraint('code', name=op.f('uq_institute_code')),
    schema='public'
    )
    op.create_table('institute_status',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(length=32), nullable=False),
    sa.Column('status', people_status_enum, nullable=False),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['code'], [u'public.institute.code'], name=op.f('fk_institute_status_code_institute'), onupdate='cascade', ondelete='cascade'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_institute_status')),
    schema='public'
    )
    op.create_table('mo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('year', sa.SmallInteger(), nullable=False),
    sa.Column('cms_id', sa.Integer(), nullable=False),
    sa.Column('inst_code', sa.String(length=32), nullable=False),
    sa.Column('approval_date', sa.Date(), nullable=True),
    sa.Column('is_free', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['cms_id'], [u'public.person.cms_id'], name=op.f('fk_mo_cms_id_person'), onupdate='cascade', ondelete='cascade'),
    sa.ForeignKeyConstraint(['inst_code'], [u'public.institute.code'], name=op.f('fk_mo_inst_code_institute'), onupdate='cascade', ondelete='cascade'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_mo')),
    schema='public'
    )
    op.create_table('person_status',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cms_id', sa.Integer(), nullable=False),
    sa.Column('status', inst_status_enum, nullable=True),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['cms_id'], [u'public.person.cms_id'], name=op.f('fk_person_status_cms_id_person'), onupdate='cascade', ondelete='cascade'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_person_status')),
    schema='public'
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('person_status', schema='public')
    op.drop_table('mo', schema='public')
    op.drop_table('institute_status', schema='public')
    op.drop_table('institute', schema='public')
    ### end Alembic commands ###

    people_status_enum.drop(op.get_bind())
    inst_status_enum.drop(op.get_bind())
